// Package api_docs Code generated by swaggo/swag. DO NOT EDIT
package api_docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/": {
            "post": {
                "description": "it will submit wanted feeling from the user in order to get recommendations",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "feeling"
                ],
                "summary": "Submit wanted feeling",
                "parameters": [
                    {
                        "description": "submit wanted feeling",
                        "name": "feeling",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/core.Feeling"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/ws": {
            "get": {
                "description": "it will stream recommendations to the user",
                "tags": [
                    "recommendation"
                ],
                "summary": "Stream recommendations",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/core.Recommendation"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "core.Feeling": {
            "type": "object",
            "properties": {
                "feeling": {
                    "type": "string",
                    "example": "wanna feel like utopia"
                }
            }
        },
        "core.Place": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string",
                    "example": "Circus Maximus"
                }
            }
        },
        "core.Recommendation": {
            "type": "object",
            "properties": {
                "places": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/core.Place"
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8080",
	BasePath:         "/",
	Schemes:          []string{},
	Title:            "Recommender API Server",
	Description:      "This is a server for the Recommender API.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
